# unidbg-server

./: .gitignore  README.md  pom.xml
src/main/java/com/: UnidbgServerApplication.java
src/main/java/com/crack/: DouyinSign.java  MaFengWo.java  SecuriryTools  TTEncrypt.java
src/main/java/com/crack/utils/: Tools.java  tools.java
src/main/java/com/spider/unidbgserver/: UnidbgServerApplication.java
src/main/java/com/spider/unidbgserver/configuration/: DouyinConfiguration.java
src/main/java/com/spider/unidbgserver/controller/: CheckHealthController.java  DYWorker.java  MFWController.java  SignController.java
src/main/java/com/spider/unidbgserver/jni/: DouyinJni.java  DouyinJniNext.java
src/main/java/com/spider/unidbgserver/service/: DouyinSignService.java
src/main/java/com/spider/unidbgserver/vm/: DouyinVM.java
src/main/java/com/worker/: DYWorker.java  MFWWorker.java
src/main/resources/: application.properties  log4j.properties
